HOST=0.0.0.0
PORT=1337
APP_KEYS=ueEpUc14ATpyGA0uMi03vw==,q9KkePEiQ9tBrbANtO3K4w==,aNcPSrYRX4UrnvmK2L89eQ==,JwCPCbbTBD+uPusVS3zW2Q==
API_TOKEN_SALT=DCYEVAwL3foz3Y2cTNhNhQ==
ADMIN_JWT_SECRET=0xv7YRsVLF1tRr5qXh8jUw==
DATABASE_HOST=babar.db.elephantsql.com
DATABASE_NAME=ldhcyunc
DATABASE_USERNAME=ldhcyunc
DATABASE_PASSWORD=x1Fu-WAG83Q8Asr9fc5dnDS_jF2Z_whL
DATABASE_SSL=true

CLOUDINARY_NAME=docy10t8y
CLOUDINARY_KEY=837896814135662
CLOUDINARY_SECRET=zM0LY-xR5tzoJVCqgIgms83JDBk

JWT_SECRET=x/jgZHv8xW3wX1Y5FBhJKg==


